// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LonesomeTheBlue
// modifications and projections added by PriceProphet

//@version=4
study("Projection Set 1", "PS1", overlay = true)

start = input(title = "Start", defval = 0.02, step = 0.001)
increment = input(title = "Increment", defval = 0.02, step = 0.001)
maximum = input(title = "Max Value", defval = 0.2, step = 0.01)
putlabel = input(title = "Put Labels", defval = true)
debug = input(title = "Debug", defval = false)

int trend = 0
float sar = 0.0
float ep = 0.0
float af = 0.0
float atr = 0.0
float trendMA = 0.0
bool consolidation = false
float highestHigh = 0.0
float lowestLow = 0.0
float target1 = 0.0
float target2 = 0.0
float diff = 0.0
float rangePercent = 0.0
string node = ''
float multi1 = 0.0
float multi2 = 0.0
float multi3 = 0.0
float bullGap = 0.0
float bearGap = 0.0
float percentGain = 0.0

truncate(number, decimals) =>
    factor = pow(10, decimals)
    int(number * factor) / factor


trend := nz(trend[1])
ep := nz(ep[1])
af :=nz(af[1])
sar := sar[1]
trendMA := ema(hl2,21)


if trend == 0 and not na(high[1])
    trend := high >= high[1] or low >= low[1] ? 1 : -1
    sar := trend > 0 ? low[1] : high[1]
    ep := trend > 0 ? high[1] : low[1]
    af := start
else 
    nextsar = sar
    if trend > 0
        if high[1] > ep
            ep := high[1]
            af := min(maximum, af + increment)
            
        nextsar := sar + (af * (high[1] - sar))
        nextsar := min(min(low[2],low[1]), nextsar)
        
        //Reversal
        if nextsar >= low
            trend := -1
            nextsar := ep
            ep := low
            af := start
    else 
        if low[1] < ep
            ep := low[1]
            af := min(maximum, af + increment)
        
        nextsar := sar + (af * (low[1] - sar))
        nextsar := max(max(high[2],high[1]), nextsar)
        
        //Reversal
        if nextsar <= high
            trend := 1
            nextsar := ep
            ep := high
            af := start
    sar := nextsar
    
highestHigh := highest(high,21)
lowestLow := lowest(low,21)

consolidation := close[0] < highestHigh and close[0] > lowestLow ? true : false
rangePercent := (high[0] - close[0])/(high[0] - low[0])


if trend > 0 // bullish, SAR below
    diff := high[0] - low[1]
    multi1 := diff * 1.618
    multi2 := diff * .618
    multi3 := diff * .382
    bullGap := low[0] - high[1]
    bearGap := low[1] - high[0]
    if high[0] > high[1] and low[0] < low[1] // engulfing bar
        node := '1'
        if close[0] > trendMA[0] // above the trendMA
            node := node + 'a'
            if consolidation
                node := node + '+'
                target1 := close[0] + multi2
                if rangePercent >= .75
                    target2 := close[0] - multi3
                    target1 := target2 + multi2
            if not consolidation
                node := node + '-'
                target1 := close[0] + multi1
                if rangePercent >= .75
                    target2 := close[0] - multi2
                    target1 := target2 + multi1
        if close[0] < trendMA[0] // below the trendMA
            node := node + 'b'
            if consolidation
                node := node + '+'
                target1 := close[0] - multi2
                if rangePercent <= .25
                    target2 := close[0] + multi3
                    target1 := target2 + multi2
            if not consolidation
                node := node + '-'
                target1 := close[0] - multi1
                if rangePercent <= .25
                    target2 := close[0] + multi2
                    target1 := target2 - multi1
    if high[0] > high[1] and low[0] > low[1] and close[0] > high[1] // bullish trigger above SAR (with trend)
        node := '2'
        if consolidation
            node := node + '+'
            if close[0] < trendMA
                node:= node + 'a'
                target1 := bullGap > 0.0 ? close[0] + (multi3 - bullGap) : close[0] + multi3
            else
                node := node + 'b'
                target1 := bullGap > 0.0 ? close[0] + (multi2 - bullGap) : close[0] + multi2
        if not consolidation
            node := node + '-'
            if close[0] < trendMA
                node := node + 'a'
                target1 := bullGap > 0.0 ? close[0] + (multi2 - bullGap) : close[0] + multi2
            else
                node := node + 'b'
                target1 :=  bullGap > 0.0 ? close[0] + (multi1 - bullGap) : close[0] + multi1
    if high[1] > high[0] and low[1] > low[0] and close[0] < low[1] // bearish trigger above SAR (against trend)
        node := '3'
        if consolidation
            node := node + '+'
            if close[0] > trendMA
                node := node + 'a'
                target1 = close[0] - multi3
            else
                node := node + 'b'
                target1:= close[0] - multi2
        if not consolidation
            node := node + '-'
            if close[0] < trendMA
                node := node + 'a'
                target1:= close[0] - multi2
            else
                node := node + 'b'
                target1 := close[0] - multi2
    if high[0] > high[1] and low[0] > low[1] and close[0] < high[1] // bullish trigger above SAR (multi directional)
        node:='4'
        target2:= rangePercent > .5 ? close[0] - multi3 : 0.0
        target1:= close[0] + multi2 
            
    node := node + '\n' + tostring(diff)
    percentGain := target1/close[0]
    
if trend < 0 // bearish, SAR above
    diff := high[1] - low[0]
    multi1 := diff * 1.618
    multi2 := diff * .618
    multi3 := diff * .382
    bullGap := high[1] - low[0]
    bearGap := low[0] - high[1]
    if high[0] > high[1] and low[0] < low[1] // engulfing bar
        node := '1'
        diff := high[0] - low[0]
        if close[0] > trendMA[0] // above the trendMA
            node := node + 'a'
            if consolidation
                node := node + '+'
                target1 := close[0] + multi2
                if rangePercent <= .25
                    target2 := close[0] - multi3
                    target1 := target2 + multi2
            if not consolidation
                node := node + '-'
                target1 := close[0] + multi1
                if rangePercent <= .25
                    target2 := close[0] - multi2
                    target1 := target2 + multi1
        if close[0] < trendMA[0] // below the trendMA
            node := node + 'b'            
            if consolidation
                node := node + '+'
                target1 := close[0] - multi2
                if rangePercent <= .25
                    target2 := close[0] + multi3
                    target1 := target2 - multi2
            if not consolidation
                node := node + '-'            
                target1 := close[0] - multi1
                if rangePercent <= .25
                    target2 := close[0] + multi2
                    target1 := target2 - multi1
    if high[0] > high[1] and low[0] > low[1] and close[0] > high[1] // bullish trigger below SAR (with trend)
        node := '2'
        if consolidation
            node := node + '+'
            target1 := bullGap > 0.0 ? close[0] + (multi3 - bullGap) : close[0] + multi3
        if not consolidation
            node := node + '-'
            target1 :=  bullGap > 0.0 ? close[0] + (multi2 - bullGap) : close[0] + multi2
    if high[1] > high[0] and low[1] > low[0] and close[0] < low[1] // bearish trigger below SAR (with trend)
        node := '3'
        if consolidation
            node := node + '+'
            if close[0] > trendMA
                node := node + 'a'
                target1:= bearGap > 0.0 ? close[0] - (multi3 - bearGap) : close[0] - multi3
            else
                node := node + 'b'
                target1:= bearGap > 0.0 ? close[0] - (multi2 - bearGap) : close[0] - multi2
        if not consolidation
            node := node + '-'
            target1:= bearGap > 0.0 ? close[0] - (multi1 - bearGap) : close[0] - multi1
    if high[1] > high[0] and low[1] > low[0] and close[0] > low[1]
        node := '4'
        target1:= rangePercent < .5 ? close[0] + multi3 : close[0] - multi2
        target2:= rangePercent < .5 ? close[0] - multi2 : 0.0
    node := node + '\n' + tostring(diff)            

    
percentGain := ((target1/close[0]) -1) * 100
plot(trendMA, title="Trend MA", color = color.white)
plot(sar, title = "Parabolic SAR", color = trend > 0 ? color.green : color.lime, linewidth = 2, style = plot.style_circles)


targetMessage = 'Price Target:\n'
targetMessage := target2 > 0.0 ? targetMessage + '(1) ' + tostring(truncate(target2,2)) + '\n(2) ' + tostring(truncate(target1,2)) : targetMessage + '(1) ' + tostring(truncate(target1,2))
targetMessage := targetMessage + '\nEst %\n~' + tostring(truncate(percentGain,2))
targetMessage := debug ?  targetMessage + '\nnode: ' + node : targetMessage

alertcondition(change(trend) > 0, title='PSAR Trend UP', message='PSAR Trend UP')
alertcondition(change(trend) < 0, title='PSAR Trend DOWN', message='PSAR Trend DOWN')


if change(trend) > 0 and putlabel
    label.new(bar_index, sar, color = target2 > 0.0 ? color.yellow : color.lime, style=label.style_labelup, size = size.normal, text=targetMessage)
if change(trend) < 0 and putlabel
    label.new(bar_index, sar, color = target2 > 0.0 ? color.yellow : color.red, style=label.style_labeldown, size = size.normal, text=targetMessage)

